<!DOCTYPE html>
<html>
<head>
	<title>Simple House</title>
	<link rel="shortcut icon" href="rlr.ico" type="image/x-icon">
	<style >
		@import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');
		
		body{
			background-color: FireBrick;
		}
		.card {
		  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
		  max-width: 300px;
		  margin: auto;
		  text-align: center;
		  font-family: arial;
		  float: left;
		  padding-left: 50px;
		}
		.w3-quarter{
		float:left;
		padding: 0 8px;
	}
		.neons  {
  font-size: 5rem;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color: gray;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}
	
	
	</style>
</head>
<body>

	<div style="position: relative;text-align: center;color: white;" >

		<img src="mainimgg.jpg" height="300px" width="1500px" style="margin-left: 0px; margin-right: 10px">
		<img src="logo.png" height="80px" width="100px" style="position: absolute; left: 20px; bottom: 100px">

		<div style="position: absolute; bottom: 100px; left: 150px; float: left; "><b><h1 style="height:40px ;" class="neons">REGENCY LAGOON RESORTS</h1></b></div>

		<div style="position: absolute; bottom:  100px; right: 20px;">
			<div style="height: 30px ;">
				<a href="mainfile.html" style="float: left;color: white; "><h1>HOME</h1></a>
				<a href="F:/Sem_5_IWT/HTML_Krunal_Sir/Exercise_RLR/Exercise2_a.html" target="_blank" style="float: left ; margin-left: 10px;color: white;"><h1>ABOUT</h1></a>
				<a href="F:\Sem_5_IWT\HTML_Krunal_Sir\Exercise_RLR\Exercise2_d.html" target="_blank" style="float: left; margin-right: 0px;margin-left: 10px;color: white;"><h1>CONTACT</h1></a>
			</div>
		</div>	
	</div>
	<div style="text-align: center;background-color: FireBrick">
		<br><br>

		<marquee width="40%" height="100px" direction="left"  scrollamount="12"> <h1>Welcome to Regency Lagoon Resorts </h1></marquee>
		<p style="font-size: 30px;color: white">Regency Lagoon Resort is a reinvigorate retreat oasis that plight to offer an invigorating <br>experience for lifetime and so it is in one of the best hotels in Rajkot.<br> We continue to keep up the standards of luxury resorts in Rajkot by offering the best <br>of accommodation and hospitality services, also an ambiance where you can sit back and enjoy <br> nature peacefully - An ideal resort for booking family hotels in Rajkot. </p>
		<br><br>
	</div>

	<div style="background-color: FireBrick; height: 1200px; padding-bottom: 10px">
		<br>
		<div class="w3-quarter" >
			<div class="card">
				<img src="sandwich.jpg" alt="sandwich" style="width: 100%" width="300" height="400">
				<h2 style="color: white;">The Perfect Sandwich, A Real NYC Classic</h2>
				<p style="font-size: 20px; ">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
			<div class="card">
				<img src="steak.jpg" alt="steak" style="width: 100%;" width="300" height="400">
				<h2 style="color: white;">Let Me Tell You About This Steak</h2>
				<p style="font-size: 20px">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum..</p>
			</div>
			<div class="card">
				<img src="cherries.jpg" alt="cherries" style="width: 100%;" width="300" height="400">
				<h2 style="color: white;">Cherries, interrupted</h2>
				<p style="font-size: 20px">Lorem ipsum text praesent tincidunt ipsum lipsum.<br>What else?</p>
			</div>
			<div class="card">
				<img src="wine.jpg" alt="wine" style="width: 100%;" width="300" height="400">
				<h2 style="color: white;">Once Again, Robust Wine and Vegetable Pasta</h2>
				<p style="font-size: 20px">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
		</div>
		
		<div class="w3-quarter" >
			<div class="card">
				<img src="popsicle.jpg" alt="sandwich" style="width: 100%" width="300" height="400">
				<h2 style="color: white;">All I Need Is a Popsicle</h2>
				<p style="font-size: 20px">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
			<div class="card">
				<img src="salmon.jpg" alt="steak" style="width: 100%;" width="300" height="400">
				<h2 style="color: white;">Salmon For Your Skin</h2>
				<p style="font-size: 20px">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum..</p>
			</div>
			<div class="card">
				<img src="sandwich2.jpg" alt="cherries" style="width: 100%;" width="300" height="400">
				<h2 style="color: white;">The Perfect Sandwich, A Real Classic</h2>
				<p style="font-size: 20px">Lorem ipsum text praesent tincidunt ipsum lipsum.<br>What else?</p>
			</div>
			<div class="card">
				<img src="croissant.jpg" alt="wine" style="width: 100%;" width="300" height="400">
				<h2 style="color: white;">Le French</h2>
				<p style="font-size: 20px">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
			</div>
		</div>
	</div>
	<br>
	<footer style="font-size: 170%; text-align: center; font-family: courier; color: white">
            <b>&copy; Hit Bhalodia</b>
    </footer>  
</body>
</html>
